<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DYg-jI-cbM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jYI-qZ-wu5" customClass="LoginViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fg-rL-6VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-e3-N3m">
                                <rect key="frame" x="137.5" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fCT-p4-hPc"/>
                                    <constraint firstAttribute="height" constant="100" id="u6m-2a-eWe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-3v-N41" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="318" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nwu-EW-IlT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-Gx-Ntv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="366" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ak-pA-lVM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-0A-cPp">
                                <rect key="frame" x="16" y="414" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bp-Sg-qdw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-qF-cWo">
                                <rect key="frame" x="16" y="462" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hQj-8P-dWJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYy-3v-N41" firstAttribute="top" secondItem="hz0-e3-N3m" secondAttribute="bottom" constant="58" id="21r-KE-UCR"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="hYy-3v-N41" secondAttribute="trailing" constant="16" id="2qW-DP-c4l"/>
                            <constraint firstItem="hz0-e3-N3m" firstAttribute="top" secondItem="K8b-sQ-Ucx" secondAttribute="top" constant="140" id="3kA-fF-3Nr"/>
                            <constraint firstItem="nzB-qF-cWo" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="DSG-dA-VhL"/>
                            <constraint firstItem="hYy-3v-N41" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="K3Y-86-PdI"/>
                            <constraint firstItem="nzB-qF-cWo" firstAttribute="top" secondItem="7ST-0A-cPp" secondAttribute="bottom" constant="8" id="OtR-Y9-1kS"/>
                            <constraint firstItem="ocW-Gx-Ntv" firstAttribute="top" secondItem="hYy-3v-N41" secondAttribute="bottom" constant="8" id="V04-1K-cb0"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="ocW-Gx-Ntv" secondAttribute="trailing" constant="16" id="WCz-Un-k5s"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="nzB-qF-cWo" secondAttribute="trailing" constant="16" id="dBf-cw-miG"/>
                            <constraint firstItem="hz0-e3-N3m" firstAttribute="centerX" secondItem="4Fg-rL-6VK" secondAttribute="centerX" id="e68-cX-oRC"/>
                            <constraint firstItem="ocW-Gx-Ntv" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="kuD-OW-0nf"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="7ST-0A-cPp" secondAttribute="trailing" constant="16" id="t7H-Gc-64o"/>
                            <constraint firstItem="7ST-0A-cPp" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="vaC-Eo-blo"/>
                            <constraint firstItem="7ST-0A-cPp" firstAttribute="top" secondItem="ocW-Gx-Ntv" secondAttribute="bottom" constant="8" id="z3z-W4-jnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8b-sQ-Ucx"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="hYy-3v-N41" id="VWW-UR-LZF"/>
                        <outlet property="loginButton" destination="7ST-0A-cPp" id="pLF-NY-kj2"/>
                        <outlet property="password" destination="ocW-Gx-Ntv" id="iCm-IT-KHy"/>
                        <outlet property="signUp" destination="nzB-qF-cWo" id="g3b-o9-7bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6N-3m-jqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="98.50074962518741"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="JSb-nm-RWu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="cvS-vr-p7a" customClass="PeopleViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0t-8U-4xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JJQ-3j-0dz"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWP-ve-AtJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-3b-wOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="500.59970014992507"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="k6l-5w-uIr">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="P6Q-9U-1th" customClass="ChatViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yde-Ab-cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-B3-i5k">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVS-eM-eI3"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-Gg-l6g">
                                <rect key="frame" x="16" y="617" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="EiZ-It-OhB"/>
                                    <constraint firstAttribute="height" constant="30" id="XLO-0b-jEW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-7c-dGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="f2L-fc-9pD" customClass="MyMessageCell" customModule="CocoaTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2L-fc-9pD" id="jWg-bv-ZyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-xW-FE3">
                                                    <rect key="frame" x="308" y="3" width="62" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-sr-Xsd">
                                                    <rect key="frame" x="318" y="13" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.2.22 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-5t-Swm">
                                                    <rect key="frame" x="303" y="29" width="67" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5A-sr-Xsd" firstAttribute="trailing" secondItem="jWg-bv-ZyR" secondAttribute="trailingMargin" id="205-Ei-HkC"/>
                                                <constraint firstItem="S0I-xW-FE3" firstAttribute="top" secondItem="W5A-sr-Xsd" secondAttribute="top" constant="-10" id="6Z4-V8-kwL"/>
                                                <constraint firstItem="W5A-sr-Xsd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jWg-bv-ZyR" secondAttribute="leadingMargin" constant="65" id="9jc-oO-yCL"/>
                                                <constraint firstItem="S0I-xW-FE3" firstAttribute="leading" secondItem="W5A-sr-Xsd" secondAttribute="leading" constant="-10" id="Drf-gb-qiJ"/>
                                                <constraint firstItem="S0I-xW-FE3" firstAttribute="trailing" secondItem="W5A-sr-Xsd" secondAttribute="trailing" constant="10" id="JHR-4r-5VL"/>
                                                <constraint firstItem="S0I-xW-FE3" firstAttribute="bottom" secondItem="W5A-sr-Xsd" secondAttribute="bottom" constant="10" id="Oaq-Mb-tX0"/>
                                                <constraint firstItem="uEU-5t-Swm" firstAttribute="top" secondItem="W5A-sr-Xsd" secondAttribute="bottom" constant="16" id="T5w-0h-SeI"/>
                                                <constraint firstAttribute="bottom" secondItem="uEU-5t-Swm" secondAttribute="bottom" constant="5.5" id="hFe-wh-Wax"/>
                                                <constraint firstAttribute="trailing" secondItem="uEU-5t-Swm" secondAttribute="trailing" constant="5" id="i59-g7-Mpr"/>
                                                <constraint firstItem="W5A-sr-Xsd" firstAttribute="top" secondItem="jWg-bv-ZyR" secondAttribute="topMargin" constant="2" id="qUg-wb-tJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="W5A-sr-Xsd" id="4Dr-cn-qFB"/>
                                            <outlet property="label_timestamp" destination="uEU-5t-Swm" id="2NF-3M-xZF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="QT3-GA-wew" customClass="DestinationMessageCell" customModule="CocoaTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QT3-GA-wew" id="Dxk-Cw-hWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-et-nh9">
                                                    <rect key="frame" x="55" y="3" width="62" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-gr-neX">
                                                    <rect key="frame" x="65" y="13" width="42" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-3i-zVQ">
                                                    <rect key="frame" x="11" y="2" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5QU-bx-C3W"/>
                                                        <constraint firstAttribute="width" constant="28" id="e1I-y8-Vsg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-Gp-ox6">
                                                    <rect key="frame" x="12" y="30" width="27" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.2.22 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-TP-E8X">
                                                    <rect key="frame" x="55" y="30" width="67" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMJ-et-nh9" firstAttribute="leading" secondItem="I4H-gr-neX" secondAttribute="leading" constant="-10" id="1NC-fi-MOk"/>
                                                <constraint firstItem="F4q-3i-zVQ" firstAttribute="top" secondItem="Dxk-Cw-hWH" secondAttribute="top" constant="2" id="2E9-GJ-Tib"/>
                                                <constraint firstItem="F4q-3i-zVQ" firstAttribute="leading" secondItem="Dxk-Cw-hWH" secondAttribute="leading" constant="11" id="9cs-N0-1Bs"/>
                                                <constraint firstAttribute="bottom" secondItem="z6W-TP-E8X" secondAttribute="bottom" constant="2.5" id="OV9-go-nCF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I4H-gr-neX" secondAttribute="trailing" constant="65" id="X4t-eN-Gte"/>
                                                <constraint firstItem="I4H-gr-neX" firstAttribute="top" secondItem="Dxk-Cw-hWH" secondAttribute="topMargin" constant="2" id="dr7-hk-DBR"/>
                                                <constraint firstItem="rMJ-et-nh9" firstAttribute="bottom" secondItem="I4H-gr-neX" secondAttribute="bottom" constant="10" id="dsU-2c-fIR"/>
                                                <constraint firstItem="hKP-Gp-ox6" firstAttribute="top" secondItem="F4q-3i-zVQ" secondAttribute="bottom" id="iZe-sg-xez"/>
                                                <constraint firstItem="z6W-TP-E8X" firstAttribute="top" secondItem="I4H-gr-neX" secondAttribute="bottom" constant="16" id="kFX-sq-O0U"/>
                                                <constraint firstItem="I4H-gr-neX" firstAttribute="leading" secondItem="Dxk-Cw-hWH" secondAttribute="leadingMargin" constant="50" id="lQV-dZ-4eW"/>
                                                <constraint firstItem="z6W-TP-E8X" firstAttribute="leading" secondItem="hKP-Gp-ox6" secondAttribute="trailing" constant="16" id="oXq-Wt-34m"/>
                                                <constraint firstItem="rMJ-et-nh9" firstAttribute="leading" secondItem="hKP-Gp-ox6" secondAttribute="trailing" constant="16" id="pLx-oZ-tbW"/>
                                                <constraint firstItem="hKP-Gp-ox6" firstAttribute="leading" secondItem="Dxk-Cw-hWH" secondAttribute="leading" constant="12" id="s0J-ch-etn"/>
                                                <constraint firstItem="rMJ-et-nh9" firstAttribute="top" secondItem="I4H-gr-neX" secondAttribute="top" constant="-10" id="uXr-9s-212"/>
                                                <constraint firstItem="rMJ-et-nh9" firstAttribute="trailing" secondItem="I4H-gr-neX" secondAttribute="trailing" constant="10" id="v95-fu-dCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview_profile" destination="F4q-3i-zVQ" id="bXg-TZ-9UT"/>
                                            <outlet property="label_message" destination="I4H-gr-neX" id="qAW-eD-kZV"/>
                                            <outlet property="label_name" destination="hKP-Gp-ox6" id="ThQ-4j-UCE"/>
                                            <outlet property="label_timestamp" destination="z6W-TP-E8X" id="WCv-a6-r1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6Q-9U-1th" id="Ib7-3D-rCO"/>
                                    <outlet property="delegate" destination="P6Q-9U-1th" id="nAS-Ch-mAx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ued-Uo-brr" firstAttribute="trailing" secondItem="IBr-B3-i5k" secondAttribute="trailing" constant="16" id="2rC-l2-Oqp"/>
                            <constraint firstItem="l5t-7c-dGR" firstAttribute="trailing" secondItem="ued-Uo-brr" secondAttribute="trailing" id="5Oo-PI-Tyn"/>
                            <constraint firstItem="l5t-7c-dGR" firstAttribute="top" secondItem="Yde-Ab-cef" secondAttribute="top" id="FnN-Mn-fIj"/>
                            <constraint firstItem="IBr-B3-i5k" firstAttribute="leading" secondItem="6S5-Gg-l6g" secondAttribute="trailing" constant="24" id="FpF-0R-0Rh"/>
                            <constraint firstItem="l5t-7c-dGR" firstAttribute="leading" secondItem="ued-Uo-brr" secondAttribute="leading" id="cwJ-Og-BAi"/>
                            <constraint firstItem="IBr-B3-i5k" firstAttribute="top" secondItem="l5t-7c-dGR" secondAttribute="bottom" constant="8" id="eE0-Qh-zIe"/>
                            <constraint firstItem="6S5-Gg-l6g" firstAttribute="centerY" secondItem="IBr-B3-i5k" secondAttribute="centerY" id="kFJ-o0-oB4"/>
                            <constraint firstItem="6S5-Gg-l6g" firstAttribute="leading" secondItem="ued-Uo-brr" secondAttribute="leading" constant="16" id="vtL-wL-nvZ"/>
                            <constraint firstItem="ued-Uo-brr" firstAttribute="bottom" secondItem="IBr-B3-i5k" secondAttribute="bottom" constant="20" id="zLv-QE-dti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ued-Uo-brr"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="zLv-QE-dti" id="LTc-5x-NhR"/>
                        <outlet property="message_textfield" destination="6S5-Gg-l6g" id="9yr-6L-osT"/>
                        <outlet property="sendButton" destination="IBr-B3-i5k" id="3cN-8O-8Ix"/>
                        <outlet property="tableview" destination="l5t-7c-dGR" id="KmX-dK-BIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtE-Xd-JJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="500.59970014992507"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Z4M-tb-GTE">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="JKR-E1-KAb" customClass="SignupViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yj-WC-C7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-ad-sdV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="217" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZ9-1x-W72"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-YQ-r3r" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="265" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xoa-rq-PyG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-ip-W6F" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8kY-hL-KYx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-1z-bfr">
                                <rect key="frame" x="16" y="361" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eW2-3o-5oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-pM-xIS">
                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yRg-vv-rJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-av-pve">
                                <rect key="frame" x="137.5" y="109" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DoW-lU-mrK"/>
                                    <constraint firstAttribute="width" constant="100" id="SJS-dP-yRS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHy-ip-W6F" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="1a0-yw-53A"/>
                            <constraint firstItem="1CY-av-pve" firstAttribute="top" secondItem="Ni7-u4-B62" secondAttribute="top" constant="89" id="CNv-TR-AGS"/>
                            <constraint firstItem="Ypi-ad-sdV" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="Fq2-5n-78G"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="nT9-pM-xIS" secondAttribute="trailing" constant="16" id="PUs-6O-9dU"/>
                            <constraint firstItem="nT9-pM-xIS" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="UYs-my-wsp"/>
                            <constraint firstItem="Dvi-1z-bfr" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="d1Z-AN-3Rc"/>
                            <constraint firstItem="Dvi-1z-bfr" firstAttribute="top" secondItem="tHy-ip-W6F" secondAttribute="bottom" constant="8" id="eiX-9p-5e2"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="tHy-ip-W6F" secondAttribute="trailing" constant="16" id="fjA-PE-rKb"/>
                            <constraint firstItem="Aut-YQ-r3r" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="ia6-nG-Vgc"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="Aut-YQ-r3r" secondAttribute="trailing" constant="16" id="iuD-Pw-Sle"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="Dvi-1z-bfr" secondAttribute="trailing" constant="16" id="kbO-Vm-1NX"/>
                            <constraint firstItem="tHy-ip-W6F" firstAttribute="top" secondItem="Aut-YQ-r3r" secondAttribute="bottom" constant="8" id="lxB-cW-HHZ"/>
                            <constraint firstItem="1CY-av-pve" firstAttribute="centerX" secondItem="1yj-WC-C7M" secondAttribute="centerX" id="mvI-ae-na6"/>
                            <constraint firstItem="Ypi-ad-sdV" firstAttribute="top" secondItem="1CY-av-pve" secondAttribute="bottom" constant="8" id="p5q-eF-CP7"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="Ypi-ad-sdV" secondAttribute="trailing" constant="16" id="ul2-fL-UdC"/>
                            <constraint firstItem="Aut-YQ-r3r" firstAttribute="top" secondItem="Ypi-ad-sdV" secondAttribute="bottom" constant="8" id="w1d-uI-evc"/>
                            <constraint firstItem="nT9-pM-xIS" firstAttribute="top" secondItem="Dvi-1z-bfr" secondAttribute="bottom" constant="8" id="wgN-Nc-Cvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ni7-u4-B62"/>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="1CY-av-pve" id="WSA-w3-Wmk"/>
                        <outlet property="cancel" destination="nT9-pM-xIS" id="e2n-lQ-Db0"/>
                        <outlet property="email" destination="Ypi-ad-sdV" id="XLf-xI-7yY"/>
                        <outlet property="password" destination="tHy-ip-W6F" id="sgp-mZ-jWF"/>
                        <outlet property="signup" destination="Dvi-1z-bfr" id="LoQ-zO-XnX"/>
                        <outlet property="userName" destination="Aut-YQ-r3r" id="U8E-EN-SLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXn-2G-5Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="795.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="flQ-iU-6JT">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="LtE-o0-3DT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5Z-Xi-HIw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6u-Uh-hdf" kind="relationship" relationship="viewControllers" id="vjo-mX-fgF"/>
                        <segue destination="mEc-iC-RSB" kind="relationship" relationship="viewControllers" id="uCD-IK-rxY"/>
                        <segue destination="it3-wr-G9I" kind="relationship" relationship="viewControllers" id="7JL-4M-UJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-zo-zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="500.59970014992507"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="2nN-je-GuP">
            <objects>
                <viewController id="zE5-O0-QyE" customClass="ChatRoomsViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4Q-I1-rsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-vO-tpZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="70" id="IRk-gv-Q4B" customClass="CustomCell" customModule="CocoaTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRk-gv-Q4B" id="Mnz-aZ-RGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-Er-r0r">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3fn-qB-qD2"/>
                                                        <constraint firstAttribute="height" constant="50" id="Oal-uy-5wF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-Dd-JAO">
                                                    <rect key="frame" x="66" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-B0-WgA">
                                                    <rect key="frame" x="66" y="47" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011.11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-Nu-Aee">
                                                    <rect key="frame" x="294.5" y="11" width="65.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IJ-Dd-JAO" firstAttribute="leading" secondItem="Gua-Er-r0r" secondAttribute="trailing" constant="8" id="2c2-8X-umF"/>
                                                <constraint firstItem="Gua-Er-r0r" firstAttribute="leading" secondItem="Mnz-aZ-RGc" secondAttribute="leading" constant="8" id="EgM-MB-hAQ"/>
                                                <constraint firstItem="0vQ-Nu-Aee" firstAttribute="top" secondItem="Mnz-aZ-RGc" secondAttribute="topMargin" id="FyF-cq-Ulf"/>
                                                <constraint firstItem="vul-B0-WgA" firstAttribute="bottom" secondItem="Mnz-aZ-RGc" secondAttribute="bottomMargin" id="LZl-YY-nSB"/>
                                                <constraint firstItem="9IJ-Dd-JAO" firstAttribute="top" secondItem="Mnz-aZ-RGc" secondAttribute="topMargin" id="Rzx-xl-Vk0"/>
                                                <constraint firstItem="0vQ-Nu-Aee" firstAttribute="trailing" secondItem="Mnz-aZ-RGc" secondAttribute="trailingMargin" id="Yhd-aY-oJq"/>
                                                <constraint firstItem="Gua-Er-r0r" firstAttribute="centerY" secondItem="Mnz-aZ-RGc" secondAttribute="centerY" id="fTO-he-d41"/>
                                                <constraint firstItem="vul-B0-WgA" firstAttribute="leading" secondItem="Gua-Er-r0r" secondAttribute="trailing" constant="8" id="umc-wT-KkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="Gua-Er-r0r" id="qVC-9A-XMl"/>
                                            <outlet property="label_lastmessage" destination="vul-B0-WgA" id="xzC-zc-j7E"/>
                                            <outlet property="label_timestamp" destination="0vQ-Nu-Aee" id="wJd-tq-Krg"/>
                                            <outlet property="label_title" destination="9IJ-Dd-JAO" id="XjT-GS-Yui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zE5-O0-QyE" id="hxo-Tf-TUY"/>
                                    <outlet property="delegate" destination="zE5-O0-QyE" id="wUT-8K-nRS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqC-vO-tpZ" firstAttribute="bottom" secondItem="dlr-HU-h1S" secondAttribute="bottom" id="3qX-VB-nba"/>
                            <constraint firstItem="SqC-vO-tpZ" firstAttribute="leading" secondItem="dlr-HU-h1S" secondAttribute="leading" id="b6h-7o-BZI"/>
                            <constraint firstItem="SqC-vO-tpZ" firstAttribute="trailing" secondItem="dlr-HU-h1S" secondAttribute="trailing" id="cQF-D2-CgF"/>
                            <constraint firstItem="SqC-vO-tpZ" firstAttribute="top" secondItem="H4Q-I1-rsP" secondAttribute="top" id="fvd-NI-KGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlr-HU-h1S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chc-PR-rOq"/>
                    <connections>
                        <outlet property="tableview" destination="SqC-vO-tpZ" id="ptW-F6-ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-eU-cFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="1357.8710644677662"/>
        </scene>
        <!--account-->
        <scene sceneID="g8t-6b-dbL">
            <objects>
                <viewController id="it3-wr-G9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF3-P8-dsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efe-nC-0AA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="account" image="ic_account_circle" id="ObO-m4-wno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxJ-61-7ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="1357.8710644677662"/>
        </scene>
        <!--people-->
        <scene sceneID="dP7-g4-4De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6u-Uh-hdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="people" image="ic_people" id="vhU-jD-GZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mme-b4-Fn4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvS-vr-p7a" kind="relationship" relationship="rootViewController" id="hJ1-wW-F7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-en-lmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="500.59970014992507"/>
        </scene>
        <!--chat-->
        <scene sceneID="j6T-E0-yFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEc-iC-RSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" image="ic_chat" id="Zx5-Q9-Ywn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDg-DR-efn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zE5-O0-QyE" kind="relationship" relationship="rootViewController" id="FNU-hz-ZQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byN-1Y-9wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="1357.8710644677662"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
        <image name="message_blue" width="11" height="9"/>
        <image name="message_gray" width="12" height="8"/>
    </resources>
</document>
