<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DYg-jI-cbM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jYI-qZ-wu5" customClass="LoginViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fg-rL-6VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-e3-N3m">
                                <rect key="frame" x="137.5" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fCT-p4-hPc"/>
                                    <constraint firstAttribute="height" constant="100" id="u6m-2a-eWe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-3v-N41" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="318" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nwu-EW-IlT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-Gx-Ntv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="366" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ak-pA-lVM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-0A-cPp">
                                <rect key="frame" x="16" y="414" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bp-Sg-qdw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-qF-cWo">
                                <rect key="frame" x="16" y="462" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hQj-8P-dWJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYy-3v-N41" firstAttribute="top" secondItem="hz0-e3-N3m" secondAttribute="bottom" constant="58" id="21r-KE-UCR"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="hYy-3v-N41" secondAttribute="trailing" constant="16" id="2qW-DP-c4l"/>
                            <constraint firstItem="hz0-e3-N3m" firstAttribute="top" secondItem="K8b-sQ-Ucx" secondAttribute="top" constant="140" id="3kA-fF-3Nr"/>
                            <constraint firstItem="nzB-qF-cWo" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="DSG-dA-VhL"/>
                            <constraint firstItem="hYy-3v-N41" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="K3Y-86-PdI"/>
                            <constraint firstItem="nzB-qF-cWo" firstAttribute="top" secondItem="7ST-0A-cPp" secondAttribute="bottom" constant="8" id="OtR-Y9-1kS"/>
                            <constraint firstItem="ocW-Gx-Ntv" firstAttribute="top" secondItem="hYy-3v-N41" secondAttribute="bottom" constant="8" id="V04-1K-cb0"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="ocW-Gx-Ntv" secondAttribute="trailing" constant="16" id="WCz-Un-k5s"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="nzB-qF-cWo" secondAttribute="trailing" constant="16" id="dBf-cw-miG"/>
                            <constraint firstItem="hz0-e3-N3m" firstAttribute="centerX" secondItem="4Fg-rL-6VK" secondAttribute="centerX" id="e68-cX-oRC"/>
                            <constraint firstItem="ocW-Gx-Ntv" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="kuD-OW-0nf"/>
                            <constraint firstItem="K8b-sQ-Ucx" firstAttribute="trailing" secondItem="7ST-0A-cPp" secondAttribute="trailing" constant="16" id="t7H-Gc-64o"/>
                            <constraint firstItem="7ST-0A-cPp" firstAttribute="leading" secondItem="K8b-sQ-Ucx" secondAttribute="leading" constant="16" id="vaC-Eo-blo"/>
                            <constraint firstItem="7ST-0A-cPp" firstAttribute="top" secondItem="ocW-Gx-Ntv" secondAttribute="bottom" constant="8" id="z3z-W4-jnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8b-sQ-Ucx"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="hYy-3v-N41" id="VWW-UR-LZF"/>
                        <outlet property="loginButton" destination="7ST-0A-cPp" id="pLF-NY-kj2"/>
                        <outlet property="password" destination="ocW-Gx-Ntv" id="iCm-IT-KHy"/>
                        <outlet property="signUp" destination="nzB-qF-cWo" id="g3b-o9-7bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6N-3m-jqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="98.50074962518741"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="JSb-nm-RWu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="cvS-vr-p7a" customClass="PeopleViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0t-8U-4xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JJQ-3j-0dz"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWP-ve-AtJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-3b-wOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="500.59970014992507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6l-5w-uIr">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="P6Q-9U-1th" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yde-Ab-cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ued-Uo-brr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtE-Xd-JJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="501"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Z4M-tb-GTE">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="JKR-E1-KAb" customClass="SignupViewController" customModule="CocoaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yj-WC-C7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-ad-sdV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="217" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZ9-1x-W72"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-YQ-r3r" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="265" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xoa-rq-PyG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-ip-W6F" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8kY-hL-KYx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-1z-bfr">
                                <rect key="frame" x="16" y="361" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eW2-3o-5oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-pM-xIS">
                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yRg-vv-rJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-av-pve">
                                <rect key="frame" x="137.5" y="109" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DoW-lU-mrK"/>
                                    <constraint firstAttribute="width" constant="100" id="SJS-dP-yRS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHy-ip-W6F" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="1a0-yw-53A"/>
                            <constraint firstItem="1CY-av-pve" firstAttribute="top" secondItem="Ni7-u4-B62" secondAttribute="top" constant="89" id="CNv-TR-AGS"/>
                            <constraint firstItem="Ypi-ad-sdV" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="Fq2-5n-78G"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="nT9-pM-xIS" secondAttribute="trailing" constant="16" id="PUs-6O-9dU"/>
                            <constraint firstItem="nT9-pM-xIS" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="UYs-my-wsp"/>
                            <constraint firstItem="Dvi-1z-bfr" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="d1Z-AN-3Rc"/>
                            <constraint firstItem="Dvi-1z-bfr" firstAttribute="top" secondItem="tHy-ip-W6F" secondAttribute="bottom" constant="8" id="eiX-9p-5e2"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="tHy-ip-W6F" secondAttribute="trailing" constant="16" id="fjA-PE-rKb"/>
                            <constraint firstItem="Aut-YQ-r3r" firstAttribute="leading" secondItem="Ni7-u4-B62" secondAttribute="leading" constant="16" id="ia6-nG-Vgc"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="Aut-YQ-r3r" secondAttribute="trailing" constant="16" id="iuD-Pw-Sle"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="Dvi-1z-bfr" secondAttribute="trailing" constant="16" id="kbO-Vm-1NX"/>
                            <constraint firstItem="tHy-ip-W6F" firstAttribute="top" secondItem="Aut-YQ-r3r" secondAttribute="bottom" constant="8" id="lxB-cW-HHZ"/>
                            <constraint firstItem="1CY-av-pve" firstAttribute="centerX" secondItem="1yj-WC-C7M" secondAttribute="centerX" id="mvI-ae-na6"/>
                            <constraint firstItem="Ypi-ad-sdV" firstAttribute="top" secondItem="1CY-av-pve" secondAttribute="bottom" constant="8" id="p5q-eF-CP7"/>
                            <constraint firstItem="Ni7-u4-B62" firstAttribute="trailing" secondItem="Ypi-ad-sdV" secondAttribute="trailing" constant="16" id="ul2-fL-UdC"/>
                            <constraint firstItem="Aut-YQ-r3r" firstAttribute="top" secondItem="Ypi-ad-sdV" secondAttribute="bottom" constant="8" id="w1d-uI-evc"/>
                            <constraint firstItem="nT9-pM-xIS" firstAttribute="top" secondItem="Dvi-1z-bfr" secondAttribute="bottom" constant="8" id="wgN-Nc-Cvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ni7-u4-B62"/>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="1CY-av-pve" id="WSA-w3-Wmk"/>
                        <outlet property="cancel" destination="nT9-pM-xIS" id="e2n-lQ-Db0"/>
                        <outlet property="email" destination="Ypi-ad-sdV" id="XLf-xI-7yY"/>
                        <outlet property="password" destination="tHy-ip-W6F" id="sgp-mZ-jWF"/>
                        <outlet property="signup" destination="Dvi-1z-bfr" id="LoQ-zO-XnX"/>
                        <outlet property="userName" destination="Aut-YQ-r3r" id="U8E-EN-SLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXn-2G-5Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="795.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="flQ-iU-6JT">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="LtE-o0-3DT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5Z-Xi-HIw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6u-Uh-hdf" kind="relationship" relationship="viewControllers" id="vjo-mX-fgF"/>
                        <segue destination="zE5-O0-QyE" kind="relationship" relationship="viewControllers" id="uCD-IK-rxY"/>
                        <segue destination="it3-wr-G9I" kind="relationship" relationship="viewControllers" id="7JL-4M-UJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-zo-zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="500.59970014992507"/>
        </scene>
        <!--chat-->
        <scene sceneID="2nN-je-GuP">
            <objects>
                <viewController id="zE5-O0-QyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4Q-I1-rsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dlr-HU-h1S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="ic_chat" id="Zx5-Q9-Ywn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-eU-cFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1358"/>
        </scene>
        <!--account-->
        <scene sceneID="g8t-6b-dbL">
            <objects>
                <viewController id="it3-wr-G9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF3-P8-dsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efe-nC-0AA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="account" image="ic_account_circle" id="ObO-m4-wno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxJ-61-7ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="1358"/>
        </scene>
        <!--people-->
        <scene sceneID="dP7-g4-4De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6u-Uh-hdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="people" image="ic_people" id="vhU-jD-GZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mme-b4-Fn4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvS-vr-p7a" kind="relationship" relationship="rootViewController" id="hJ1-wW-F7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-en-lmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
    </resources>
</document>
